{
  "name": "Getting Ducked",
  "short_name": "Ducked",
  "description": "Rip packs, collect duck cards, and battle AI or live players.",
  "start_url": "/game.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a14",
  "theme_color": "#070a14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/cards/ducks/arroyo_hero.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cards/ducks/arroyo_hero.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
