{"count": 1, "ducks": [{"name": "nebula", "hero": "nebula_hero.png", "card": "nebula_card.html", "rarity": 2, "badge": "JETPACK", "move": "Echoing Storm Arc", "icon": "\ud83d\ude80", "atk": 103, "def": 52, "spd": 66, "glow": "#d6b4ff", "theme": "cosmic", "elementLabel": "COSMIC", "palette": ["#3a28a0", "#7850ff", "#c896ff", "#ffffff", "#5ab4ff", "#a06eff", "#283cb4"], "prop": "boost", "mount": "float", "cycle": 3.6, "ability": "warp", "abilityName": "Warp", "abilityText": "dodges the first hit", "fullart": false, "secret": false, "pkind": "twinkle"}]}